<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Started.FlashScreenActivity">

    <ImageView
        android:id="@+id/imgBis"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gambarbis3"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/imgBis"
        android:outlineSpotShadowColor="@color/purple_200"
        android:textColor="@color/teal_700"
        android:layout_height="wrap_content"
        android:text="Bux Bus Exchange"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>



</RelativeLayout>